<!--NAME = Arman Ahmed-->

<!--Professional Ethical Hacker and Programer also Gamer-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--========TITLE========-->
    <title>X Gaming</title>
    <!--======CSS PATH======-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    
    <main>
      <div class="big-wrapper light">
        <!--========LOGO PATH========-->
        <img src="./img/shape.png" alt="" class="shape" />

        <!--========LOGO CODE========-->

        <header>
          <div class="container">
            <div class="logo">
              <img src="#" alt=""/>
              <h3>X Gaming</h3>
            </div>

            <!--========NAVBAR========-->

            <div class="links">
              <ul>
                <li><a href="res/Downloads/index.html" target="_blank">Downloads</a></li>
                <li><a href="res/Contact/index.html" target="_blank">Contact</a></li>
                <li><a href="res/Social/index.html" target="_blank">Social</a></li>             
                <li><a href="res/Identify Forms/index.html" target="_blank" class="btn">Sign in</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <!--========WEBSITE CONTENT======== -->

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>X Gaming,</h1>
                <h1>Join Us now.</h1>
              </div>
              <p class="text">
               I am Arman and I am a youtuber gamer
               and I played FreeFire & Minecraft
               java edition you can join us  
              </p>

              <!--========Discord LINK========-->

              <div class="cta">
                <a href="https://www.youtube.com/channel/UCaVKQaLFZB0vkccgTSIKXww" target="_blank" class="btn">Subscribe</a>
              </div>
            </div>

            <div class="right">
            <img src="" class="person" />  
            </div>
          </div>
        </div>

        <!--==========BUTTON CODE========-->

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>



    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>


<!--

    <script> 

    var loader = document.getElementById("preloader");
    window.addEventListener("load", function(){
      loader.style.display = "none";
    })

    </script>

  
  -->


  </body>
</html>
<!--END-->