<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="return"><a href="../../index.html">Go Back</a></div>
    <p>Click here to go back Home Page</p>
    <a href="https://www.youtube.com/channel/UCaVKQaLFZB0vkccgTSIKXww" target="_blank" class="Youtube">Youtube</a>
    <p>Click here for Youtube</p>
    <a href="https://discord.gg/2Sye3qmBVZ" target="_blank" class="Discord">Discord</a>
    <p>Clich here for Discord</p>
    <a href="https://join.slack.com/t/xgamingtalk/shared_invite/zt-1gjp877p1-o28tl~tx4_WjID2p990JpQ" target="_blank" class="Slack">Slack</a>
    <p>Clich here for Slack</p>
    <a href="https://github.com/X-Security-official" target="_blank" class="Github">Github</a>
    <p>Clich here for Github</p>
    <a href="" target="_blank" class="Instagram">Instagram</a>
    <p>Clich here for Instagram</p>
</body>
</html>