*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}
.return{
    text-decoration: none;
    background-color: aqua;
}
.return a{
    color: black;
}
.return:hover{
    background-color: aquamarine;
}
a{
    display: block;
    padding: 15px;
    cursor: pointer;
    text-decoration: none;
    width: 320px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
}
p{
    font-size: larger;
}
.Youtube{
    background-color: red;
    color: white;
}
.Youtube:hover{
    background-color: rgba(202, 46, 46, 0.84);
    transition: 0.5s;
}
.Discord{
    background-color: rgba(0, 140, 255, 0.754);
    color: white;
}
.Discord:hover{
    background: rgba(26, 105, 170, 0.754);
    transition: 0.5s;
}
.Slack{
    background-color: rgb(153, 22, 142);
    color: white;
}
.Slack:hover{
    background: rgb(97, 34, 92);
    transition: 0.5s;
}
.Github{
    background-color: rgb(60, 57, 57);
    color: white;
}
.Github:hover{
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
}
.Instagram{
    background-color: rgb(191, 74, 103);
    color: white;
}
.Instagram:hover{
    background-color: rgb(186, 87, 112);
    transition: 0.5s;
}