<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Sorry But this file is not Available .
                <br> this file is under Developement by our Team. Thank You.
            </h1>
        </div>
        <div class="navbar">
            <a href="../../../../index.html">Click here</a>
        </div>
        <div class="text2">
            <p>Back To Home Page </p>
            <h2 style="color: black;">Thank You for visiting us <br>
            make sure to subscribe</h2>
        </div>
        <div class="youtube">
            <a href="https://www.youtube.com/channel/UCaVKQaLFZB0vkccgTSIKXww " target="_blank">Click here For Youtube</a>
        </div>

    </div>
</body>
</html>