*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.text{
    text-align: center;
}
.navbar{
    text-align: center;
}
.navbar a{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 225, 255);
    font-size: xx-large;
    color: black;
}
.text2{
    color: crimson;
    text-align: center;
    font-size: xx-large;
}
.youtube{
    text-align: center;
}
.youtube a{
    text-decoration: none;
    background: rgb(209, 36, 36);
    font-size: xx-large;
    color: rgb(255, 255, 255);
    text-align: center;
}





