<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="Download Content/XGAMING.apk" class="btn1" download>Download Android</a>
    <p>Download for Android</p>

    <a href="Download Content/XGAMING.exe" class="btn2" download>Download Windows</a>
    <p>Download for Windows x64 bit</p>

    <a href="Download Content/not available file/index.html" class="btn3">Download Linux</a>
    <p>Download for Linux x86/64 deb</p>
</body>
</html>