*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: sans-serif;
}
a{
    display: block;
    background: #3ccaf5;
    color: white;
    padding: 15px;
    cursor: pointer;
    text-decoration: none;
    width: 320px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    color: black;

}

    a:hover{
        background: #2b7085;
    }
    .btn1{
        background: #00ffdd;
    }
    .btn1:hover{
        background: #28c0c5;
        transition: 0.5s;
    }
    .btn2{
        background: #00ffdd;
    }
    .btn2:hover{
        background: #28c0c5;
        transition: 0.5s;
    }
    .btn3{
        background: #00ffdd;
    }
    .btn3:hover{
        background: #28c0c5;
        transition: 0.5s;
    }
    p{
        color: rgb(0, 0, 0);
        padding: 15px;
    }

  
